[pov-server-page]

# If set to 0 (default), running pov-update-server-page won't do anything
# enabled = 1

# Apache password file; use htpasswd(1) to create and manage it
# auth_user_file = /etc/pov/fridge.passwd

# Uncomment to override hostname
# hostname = foo.example.com

# Uncomment to add an include in the generated <VirtualHost>
# include = /etc/apache2/my-ssl-cert.conf

# Uncomment to add extra directives in the generated <VirtualHost>
# apache_extra_conf =
#   SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
#   SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
