[pov-server-page]

# If set to 0 (default), running pov-update-server-page won't do anything
# enabled = 1

# Apache password file; use htpasswd(1) to create and manage it
# auth_user_file = /etc/pov/fridge.passwd

# Uncomment to override hostname
# hostname = foo.example.com

# You can specify additional server aliases
# server_aliases = foo.example.org bar.example.org

# You can turn off redirection to the canonical hostname which makes it
# hard to access the site using SSH port forwarding
# canonical_redirect = false

# Uncomment to add an include in the generated <VirtualHost>
# include = /etc/apache2/my-ssl-cert.conf

# Uncomment to add extra directives in the generated <VirtualHost>
# apache_extra_conf =
#   SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
#   SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

# Uncomment to add extra links to other pages you may find useful
# extra_links =
#   /sentry = Sentry
#   /awstats.pl?config=website1 = Web stats for website1

# Uncomment to compute disk usage of certain locations once a day
# disk_usage =
#     /var
#     /home
# Alternatively, detect all mounted partitions with
# disk_usage = all

# Sometimes you maybe want to integrate bits generated by pov-server-page with
# bits you edit manually.  Use this to skip generating some files
# skip = /var/www/foo.example.com/index.html
#
# Or use this to rename generated files
# redirect =
#     /var/www/foo.example.com/index.html=/var/www/foo.example.com/admin.html
