[flake8]
doctests = yes
extend-ignore = E126,E501,E261,E226
# E126: continuation line over-indented for hanging indent
# E501: line too long (82 > 79 characters)
# E261: at least two spaces before inline comment
# E226: missing whitespace around arithmetic operator

[tool:pytest]
testpaths = tests
addopts = -ra
