[flake8]
doctests = yes
extend-ignore = E126,E501,E261,E226
# E126: continuation line over-indented for hanging indent
# E501: line too long (82 > 79 characters)
# E261: at least two spaces before inline comment
# E226: missing whitespace around arithmetic operator

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = pov_server_page
# known_third_party = pytest, ...
# skip = filename...

[tool:pytest]
testpaths = tests
addopts = -ra
