[tox]
envlist =
    py27,py34,py35,py36

[testenv]
extras = test
deps =
    nose
commands =
    nosetests {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --parallel -m nose {posargs}

[testenv:coverage3]
basepython = python3
deps =
    {[testenv:coverage]deps}
commands =
    coverage run --parallel -m nose {posargs}
