[tox]
envlist =
    py27,py35,py36,py37,py38,py39,pypy,pypy3

[testenv]
extras = test
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage2]
basepython = python2
usedevelop = true
deps =
    {[testenv]deps}
    coverage
    coverage-python-version
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:coverage3]
basepython = python3
usedevelop = true
deps =
    {[testenv:coverage2]deps}
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py src

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
