[tox]
envlist =
    py27,py35,py36,py37,py38

[testenv]
extras = test
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
basepython = python2
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:coverage3]
basepython = python3
deps =
    {[testenv:coverage]deps}
commands =
    coverage run --parallel -m pytest {posargs}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py src
