[tox]
envlist =
    py27,py34,py35,py36
skipsdist = true

[testenv]
deps =
    mako
    nose
    mock
commands =
    nosetests
passenv =
    USER

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --parallel -m nose

[testenv:coverage3]
basepython = python3.4
deps =
    {[testenv:coverage]deps}
commands =
    coverage run --parallel -m nose
