[tox]
envlist =
    py27,py34
skipsdist = true

[testenv]
deps =
    mako
    nose
    mock
commands =
    nosetests

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m nose
    coverage report -m
