[tox]
envlist =
    py310,py311,py312,py313,py314,pypy3

[testenv]
extras = test
deps =
    pytest
commands =
    pytest {posargs}

[testenv:coverage]
usedevelop = true
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py src

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
