[tox]
envlist = py37,py38,py39,py310,py311,pypy3

[testenv]
skip_install = true
deps = pytest
commands = pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m pytest {posargs}
    coverage report -m --fail-under=100
